{"name":"Scrubbed Log Casefile","short_name":"Casefile","start_url":"/","display":"standalone","background_color":"#121512","theme_color":"#121512","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
